
==========================================================================================
                                             Dependent variable:                          
                    ----------------------------------------------------------------------
                                               Post-Test Scores                           
                              (1)                     (2)                    (3)          
------------------------------------------------------------------------------------------
Pre-Test Scores            1.087***                1.104***                 -0.548        
                            (0.067)                 (0.113)                (2.178)        
                                                                                          
Grade Level                                         -0.142                  -3.522        
                                                    (0.732)                (4.510)        
                                                                                          
Interaction                                                                 0.173         
                                                                           (0.228)        
                                                                                          
Constant                   10.443***               11.445**                 43.512        
                            (1.346)                 (5.328)                (42.557)       
                                                                                          
------------------------------------------------------------------------------------------
Observations                  100                     100                    100          
R2                           0.728                   0.729                  0.730         
Adjusted R2                  0.726                   0.723                  0.722         
Residual Std. Error     2.170 (df = 98)         2.181 (df = 97)        2.186 (df = 96)    
F Statistic         262.938*** (df = 1; 98) 130.197*** (df = 2; 97) 86.612*** (df = 3; 96)
==========================================================================================
Note:                                                          *p<0.1; **p<0.05; ***p<0.01
